# Woche 4

## Ziele

- [x] GitLab aufräumen

- [x] PLanung schreiben

## Reflexion 

Am Morgen habe ich angefangen damit ein bisschen mein GitLab zu aufräumen und die Planung zu schreiben.

## Nächstes Mal?

- Planung schreiben

- Plugin versuchen.