## Ubuntu Server

- username: fisch
- server name: fisch-sv 
- password: 123

## pfSense 

- hostname: fisch.fisch
- username: fisch   
- password: 123
- admin password: 123

## Client Login
- username: fisch
- password: 1234
